# Generated by Django 3.1.6 on 2021-02-14 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0007_auto_20210211_2009'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='result',
            name='write_date',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
